# egs-cloud

./: .gitignore  pom.xml
sqltool-common/: pom.xml
sqltool-common/src/main/java/com/lms/lmscommon/common/: AppLogLevel.java  BaseEntity.java  BaseResponse.java  BaseVO.java  BusinessException.java  DeleteFlagEntity.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
sqltool-common/src/main/java/com/lms/lmscommon/constant/: CommonConstant.java  EmailConstant.java  SqlConstant.java  StatusConstant.java
sqltool-common/src/main/java/com/lms/lmscommon/meta/: Meta.java  MetaManager.java  MetaValidator.java
sqltool-common/src/main/java/com/lms/lmscommon/meta/generator/main/: GenerateTemplate.java  MainGenerator.java  ZipGenerator.java
sqltool-common/src/main/java/com/lms/lmscommon/model/dto/dict/: DictAddRequest.java  DictQueryRequest.java  DictUpdateRequest.java
sqltool-common/src/main/java/com/lms/lmscommon/model/dto/email/: EmailMessage.java  SendEmailRequest.java  SysSettingsRequest.java
sqltool-common/src/main/java/com/lms/lmscommon/model/dto/field/: FieldInfoAddRequest.java  FieldInfoQueryRequest.java  FieldInfoUpdateRequest.java
sqltool-common/src/main/java/com/lms/lmscommon/model/dto/file/: UploadFileRequest.java
sqltool-common/src/main/java/com/lms/lmscommon/model/dto/generator/: GeneratorAddRequest.java  GeneratorCacheRequest.java  (+5 more)
sqltool-common/src/main/java/com/lms/lmscommon/model/entity/: Dict.java  FieldInfo.java  Generator.java  InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  Report.java  TableInfo.java  User.java  UserInterfaceInfo.java
sqltool-common/src/main/java/com/lms/lmscommon/model/enums/: InterfaceInfoStatusEnum.java  MessageTypeEnum.java  MethodEnum.java  ModelConfigTypeEnum.java  ReportStatusEnum.java  ReportTypeEnum.java  ReviewStatusEnum.java  RoleEnum.java
sqltool-common/src/main/java/com/lms/lmscommon/model/factory/: DictFactory.java  FieldFactory.java  GeneratorFactory.java  InterfaceInfoFactory.java  PostFactory.java  ReportFactory.java  TableInfoFactory.java  UserFactory.java  UserInterfaceFactory.java
sqltool-common/src/main/java/com/lms/lmscommon/service/: InnerUserService.java
sqltool-common/src/main/java/com/lms/lmscommon/utils/: ClassUtil.java  DateUtil.java  HttpUtils.java  JsonUtil.java  MapStructUtil.java  MybatisUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  StringTools.java
sqltool-common/src/main/java/com/lms/lmscommon/validator/: MultipartFileNotEmptyCheck.java  MultipartFileNotEmptyConstraintValidator.java  NotEmptyCheck.java  NotEmptyConstraintValidator.java  RangeCheck.java  RangeConstraintValidator.java
sqltool-server/: pom.xml
sqltool-server/src/main/java/com/lms/sqlfather/: MainApplication.java
sqltool-server/src/main/java/com/lms/sqlfather/annotation/: AuthCheck.java  IgnoreLog.java
sqltool-server/src/main/java/com/lms/sqlfather/aop/: AuthInterceptor.java  LogInterceptor.java  SaTokenInterceptor.java
sqltool-server/src/main/java/com/lms/sqlfather/client/: OssClient.java  S3OssClient.java
sqltool-server/src/main/java/com/lms/sqlfather/config/: CacheManager.java  FileLImitConfig.java  FreeMarkerConfigurationConfig.java  GiteeProperties.java  LogProperties.java  OssProperties.java  WeChatMpConfig.java  WechatProperties.java
sqltool-server/src/main/java/com/lms/sqlfather/controller/: DictController.java  FieldInfoController.java  FileController.java  GeneratorController.java  InterfaceInfoController.java  OauthController.java  PostController.java  PostFavourController.java  PostThumbController.java  ReportController.java  SqlController.java  TableInfoController.java  UserController.java  UserInterfaceController.java
sqltool-server/src/main/java/com/lms/sqlfather/core/: GeneratorFacade.java
sqltool-server/src/main/java/com/lms/sqlfather/core/builder/: DataBuilder.java  FrontendCodeBuilder.java  JavaCodeBuilder.java  JsonBuilder.java  SqlBuilder.java
sqltool-server/src/main/java/com/lms/sqlfather/core/generator/: DataGeneratorFactory.java  DictGenerator.java  FixedDataGenerator.java  RandomDataGenerator.java  RuleDataGenerator.java
sqltool-server/src/main/java/com/lms/sqlfather/core/schema/: TableSchema.java  TableSchemaBuilder.java
sqltool-server/src/main/java/com/lms/sqlfather/core/utils/: FakerUtils.java
sqltool-server/src/main/java/com/lms/sqlfather/exception/: GlobalExceptionHandler.java
sqltool-server/src/main/java/com/lms/sqlfather/job/: ClearFileJobHandler.java
sqltool-server/src/main/java/com/lms/sqlfather/mapper/: DictMapper.java  FieldInfoMapper.java  GeneratorMapper.java  InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  ReportMapper.java  TableInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
sqltool-server/src/main/java/com/lms/sqlfather/service/: AiService.java  DictService.java  DictServiceFacade.java  FieldInfoService.java  FieldInfoServiceFacade.java  GeneratorService.java  GeneratorServiceFacade.java  InterfaceInfoService.java  PostFavourService.java  PostService.java  PostServiceFacade.java  PostThumbService.java  ReportService.java  ReportServiceFacade.java  TableInfoService.java  TableInfoServiceFacade.java  UserInterfaceInfoService.java  UserService.java
sqltool-server/src/main/java/com/lms/sqlfather/service/impl/: AiServiceImpl.java  DictServiceImpl.java  FieldInfoServiceImpl.java  GeneratorServiceImpl.java  InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  ReportServiceImpl.java  TableInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
sqltool-server/src/main/java/com/lms/sqlfather/thridparty/adapt/: LoginOauthAdapter.java  LoginOauthTarget.java
sqltool-server/src/main/java/com/lms/sqlfather/utils/: HttpClientUtils.java
sqltool-server/src/main/java/com/lms/sqlfather/vertx/: MainVerticle.java  VertxManager.java
sqltool-server/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
sqltool-server/src/main/resources/mapper/: PostFavourMapper.xml
(+202 files in other folders)
