.markdown-document{
    .cm-s-default{
        width: 1% !important;
    }
    .md-editor-visble{
        width: 100% !important;
        background-color: #fff;
    }
    .md-editor-markdown pre code{
        max-height: 300px;
    }
    .item-wapper{
        float: left;
        width:200px;
    }
    .group-position{
        position:fixed;
        left: 0;
        padding: 10px;
        z-index: 9999;
        background: #fff;
        text-align: left;
    }
    .code-wapper{
        float: left;
        margin-left: 200px;
        width: 85%;
    }
    .md-editor-toolbar-mode{
        display:none;
    }
}